<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeController.cs">
    <Files>
      <File FileName="Assets\Scripts\ManageRooms.cs" Line="94" Column="17" />
      <File FileName="Assets\Scripts\RoomTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\SmashButtonController.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\RotationController.cs" Line="56" Column="7" />
      <File FileName="Assets\replay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>