<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotationController.cs">
    <Files>
      <File FileName="Assets\Scripts\RotationController.cs" Line="44" Column="21" />
      <File FileName="Assets\Scripts\SmashButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManageRooms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPorte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationController.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>