<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotationController.cs">
    <Files>
      <File FileName="Assets\Scripts\SmashButtonController.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\ManageRooms.cs" Line="117" Column="22" />
      <File FileName="Assets\Scripts\InfoPorte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationController.cs" Line="80" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>