<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeController.cs">
    <Files>
      <File FileName="Assets\Scripts\ManageRooms.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\ManageRooms.cs" Line="231" Column="1" />
      <File FileName="Assets\Scripts\InfoPorte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="23" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>