<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomTimer.cs" Line="59" Column="26" />
      <File FileName="Assets\Scripts\ManageRooms.cs" Line="1" Column="1" />
      <File FileName="Assets\replay.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmashButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationController.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>