<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotationController.cs">
    <Files>
      <File FileName="Assets\Scripts\ManageRooms.cs" Line="84" Column="9" />
      <File FileName="Assets\Scripts\InfoPorte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmashButtonController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CarrucolaController.cs" Line="51" Column="40" />
      <File FileName="Assets\Scripts\RotationController.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\CubeController.cs" Line="23" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>