<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmashButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeController.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\SmashButtonController.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ManageRooms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationController.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>